<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #bd5d38;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #bd5d38;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #bd5d38;
        }
    </style>
</head>
<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Kelompok</th>
            </tr>
        </thead>
        <tbody>
            <tr class="active-row">
                <td>1</td>
                <td>Pingkan Kezia Aprilia Umboh</td>
                <td>Manado</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

